<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>Ev!l - Contacto</title>

        <link rel="icon" type="image/png" href="assets/img/1.png">
    </head>

    <body>

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-style-two">
            <div class="zelda-responsive-nav">
                <div class="container">
                    <div class="zelda-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/1.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zelda-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/1.png" width="120px" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="index.html" class="nav-link ">Inicioüíª</a>
                                </li>

                                <li class="nav-item"><a href="miembro.html" class="nav-link active">Miembros</a>
                                </li>

                                <li class="nav-item"><a href="galeria.html" class="nav-link">Galeria</i></a>
                                </li>

                                <li class="nav-item"><a href="servidores.html" class="nav-link">Servidores</a>
                                </li>

                                <li class="nav-item"><a href="contacto.html" class="nav-link ">Contacto</a>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link"> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class="flaticon-search-1"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <section class="page-title-area page-title-bg1">
            <div class="container">
                <div class="page-title-conten">
                    <h1 title="Miembros">MIEMBROS</h1>
                </div>
            </div>
        </section>
        <!-- End Page Title Area -->

        <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>S No.</th>
                    <th>Imagen</th>
                    <th>Name</th>
                    <th>Statu</th>
                    <th></th>
                    <th>Rango</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src=assets/img/1.png /></td>
                    <td>[Ev!l] …±—∫—∫∆ù‰∫ó ‚Ä†</td>
                    <td></td>
                    <td>Winston Salazar</td>
                    <td><button>Due√±o</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src=assets/img/1.png /></td>
                    <td>[Ev!l] R3$@L</td>
                    <td></td>
                    <td>Adrian ajmp</td>
                    <td><button>Due√±o</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src=assets/img/1.png /></td>
                    <td>[Ev!l] #Ch4nC3</td>
                    <td></td>
                    <td>Luis Acosta</td>
                    <td><button>Dise√±ador</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src=assets/img/1.png /></td>
                    <td>[Ev!l] Gab1t0</td>
                    <td></td>
                    <td>Gabriel Muchacho</td>
                    <td><button>Miembro</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src=assets/img/1.png /></td>
                    <td>[Ev!l] .l.El MASTON.l.</td>
                    <td></td>
                    <td>Jos√© Bracho</td>
                    <td><button>Miembro</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src=assets/img/1.png /></td>
                    <td>[Ev!l] Possitive.dll</td>
                    <td></td>
                    <td>Woolner Navas</td>
                    <td><button>Miembro</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src=assets/img/1.png /></td>
                    <td>[Ev!l] Lz!</td>
                    <td></td>
                    <td>Juan Mavarez</td>
                    <td><button>Miembro</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src=assets/img/1.png /></td>
                    <td>[Ev!l] Leader</td>
                    <td></td>
                    <td>Raimon Su√°rez</td>
                    <td><button>Miembro</button></td>
                </tr>
            </tbody>
        </table>
    </div>

        <!-- Start Subscribe Area -->
            <section class="subscribe-area">
                <div class="container">
                    <div class="subscribe-inner ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
                        <span class="sub-title">OBTENER ACTUALIZACIONES</span>
                        <h2>BOLET√çN DE PROXIMOS EVENTOS</h2>
                        <form class="newsletter-form" data-bs-toggle="validator">
                            <label>‚úâ</label>
                            <input type="text" class="input-newsletter" placeholder="Ingrese su direcci√≥n de correo electr√≥nico" name="EMAIL" required autocomplete="off">
                            <button type="submit" class="default-btn">SUSCRIBIRSE AHORA</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
            <footer class="footer-area">
                <div class="container">
                    <div class="footer-content">
                        <div class="logo">
                            <a href="index.html" class="d-inline-block"><img src="assets/img/1.png" width="200px" alt="image"></a>
              <!--              <ul class="footer-menu">
                                <li class="nav-item"><a class="nav-link" href="#">Legal</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Privacy policy</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Cockie setting</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Support center</a></li>
                            </ul>-->
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <p>¬© 2022 Todos los derechos reservados por <a href="#" target="_blank">Luis Acosta</a></p>
                        </div>
    
                        
                    </div>
                </div>
            </div>
            <!-- End Footer Area -->

        <!-- Links of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>